# Library-Managment

./: Library.sln  README.md
Library.Services/: GetSelectListService.cs  Library.Services.csproj
Library.Services/Contracts/: IAuthService.cs  IAuthorService.cs  IBanService.cs  IBookService.cs  IErrorMessage.cs  IInboxService.cs  ILoanService.cs  IMailService.cs  IPublishHouseService.cs  IUserService.cs
Library.Services/DTOs/: BanDTO.cs  CreateBanDTO.cs  InboxDTO.cs  MailDTO.cs
Library.Services/DTOs/AuthDTOs/: RequestAuthDTO.cs  (+1 more)
Library.Services/Mapper/: AuthorMapper.cs  BanMapper.cs  BookMapper.cs  InboxMapper.cs  LoanMapper.cs  PublishHouseMapper.cs  UserMapper.cs
Library.Services/Services/: AuthService.cs  AuthorService.cs  BanHostedService.cs  BanService.cs  BookService.cs  InboxService.cs  LoanService.cs  MailService.cs  PublishHouseService.cs  UserService.cs
Library.Web/: Library.Web.csproj  Program.cs  Startup.cs  appsettings.json
Library.Web/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BanController.cs  BookController.cs  BooksController.cs  HomeController.cs  InboxController.cs  LoanController.cs  PublishHouseController.cs  UserController.cs
Library.Web/Extensions/: Helper.cs  TempDataHelper.cs
Library.Web/Models/: AuthorViewModel.cs  BanViewModel.cs  BookViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  PublishHouseViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  UpdatePasswordViewModel.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/: _ViewImports.cshtml
(+97 files in other folders)
